# DDApp

./: .gitignore  .project  README.md  extent-report-config.xml  pom.xml
Feature/: 01CartListofItems.feature  02CartPageVariantPopup.feature  03CartOrderSummary.feature  04CartPromo.feature  06CartpageOurPromise.feature  07CartExpressCheckout.feature  08CartSplitit&AffirmMessaging.feature  11CheckoutShippingInfo.feature  12CheckoutDeliveryMethod.feature  13CheckoutGiftCartSection.feature  14CheckoutCartSummary.feature  15CheckoutPromo.feature  21PDPProductQualities.feature  22PDPCertifiedCleanAirAndProductOverview.feature  23PDPOurPromise.feature  24PDPSplitit&AffirmMessaging.feature  CartAOVSection.feature  CartPagePromoLabel&FreeProducts.feature  Sprint11FeedbackStories.feature  Sprint12_CardEnhancement.feature  checkoutOrderConfirmationPage.feature  checkoutPaymentInfo.feature
InputData/: Purple_Customer.xlsx  Purple_Customer.xlsx 2.cpgz  Purple_Customer.xlsx 3.cpgz  Purple_Customer.xlsx 4.cpgz  Purple_Customer.xlsx.cpgz  Purple_DataSheet.ods  Purple_DataSheet.xls
Killdriver/: Killchrome1.bat  Killchrome2.sh
config/: application.properties  extent.properties
src/test/java/: AllTest.xml  Photon_Suite.xml  extent-config.xml
src/test/java/com/photon/UIconstants/: CartPageConstants.java  CheckoutPageConstants.java  ExpressCheckoutConstants.java  OrderConfirmationConstants.java  PDPPageConstants.java  ProductPageConstants.java
src/test/java/com/photon/runner/: ExtentReportRunner_PURPLE.java
src/test/java/com/photon/userConfig/: UserConfig.java
src/test/java/stepDefinition/: CartSteps.java  CheckoutSteps.java  ExpressCheckoutSteps.java  GenericSteps.java  HeaderPage_SD.java  PDPSteps.java  Test_browserStack.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.photon.runner.ExtentReportRunner_PURPLE.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
