        
#--------------Browsers---------------------#
fireFox=Yes
IE=Yes
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Mac

#Wait Time
#------------------------------------------#
elementWaitInSeconds=10f

#Application URl
#------------------------------------------#
applicationURL= .prod.acquia-sites.com/product-list

#------------------------------------------#
Environment=Payment Codehttp://www.facebook.com

reportConfigPath=/Users/abdussalam_s/TestSuites/Purple_Replatform/src/test/java/extent-config.xml
