extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=/Users/abdussalam_s/TestSuites/Purple_Replatform/src/test/java/extent-config.xml
extent.reporter.logger.config=src/test/java/extent-config.xml
extent.reporter.spark.config=src/test/java/extent-config.xml

extent.reporter.html.out=test-output/Pruple_HtmlTestReport/ExtentHtmlReport.html
extent.reporter.logger.out=test-output/Logger
extent.reporter.spark.out=test-output/Spark

screenshot.dir=test-output/


